@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover; /* This will make the background image cover the entire body */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat;
}

.box {
  position: relative;
  width: 350px; /* Adjusted width */
  height: 400px; /* Adjusted height */
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
}

.box::before,
.box::after,
.borderline::before,
.borderline::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 320px; /* Adjusted width */
  height: 350px; /* Adjusted height */
  background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}

.box::after {
  animation-delay: -3s;
}

.borderline::before {
  animation-delay: -1.5s;
}

.borderline::after {
  animation-delay: -4.5s;
}
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.box form {
    position: absolute;
    inset: 4px;
    background:#ff276f50;
    padding: 40px 30px; /* Adjusted padding */
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box form h2 {
    color:aliceblue;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.box form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 20px; /* Adjusted margin */
}

.box form .inputBox input {
    width: 100%;
    padding: 15px 10px; /* Adjusted padding */
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color:aliceblue;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.box form .inputBox span,
.box form .inputBox i {
    position: absolute;
    left: 0;
    padding: 15px 0px; /* Adjusted padding */
    pointer-events: none;
    color:chocolate;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box form .inputBox span,
.box form .inputBox input:valid + span,
.box form .inputBox input:focus + span {
    color: #fafafa;
    font-size: 0.75em;
    transform: translateY(-24px); /* Adjusted translateY */
}

.box form .inputBox i,
.box form .inputBox input:valid + i,
.box form .inputBox input:focus + i {
    height: 2px;
    background: #fafafa;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}

.box form .links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px; /* Adjusted margin */
}

.box form .links a {
    font-size: 0.75em;
    color:aliceblue;
    text-decoration: none;
    transition: color 0.3s ease;
}

.box form .links a:hover {
    color: #fff;
}

.box form input[type="submit"] {
    border: none;
    outline: none;
    padding: 9px 20px; /* Adjusted padding */
    background:darkred;
    color: aliceblue;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100%; /* Adjusted width */
    margin-top: 15px; /* Adjusted margin */
}

.box form input[type="submit"]:active {
    opacity: 0.8;
}

header {
    position: fixed;
    display: flex; /* Use flexbox layout */
    justify-content: space-between; /* Space items evenly along the main axis */
    background-color:rgba(210, 30, 60, 0.562);
    padding: 20px;
    top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  z-index: 1000; /* Ensure header stays above other content */
  }
    header img {
        width: 100px; /* Adjust the width as needed */
        height: auto; /* Maintains aspect ratio */
        margin-right: 20px; /* Adjust spacing between logo and navigation */
    }

  
  nav {
    margin-left: auto; /* Push nav to the right by pushing everything else to the left */
  }
  
  nav ul {
    list-style: none;
    display: flex; /* Use flexbox layout for the nav items */
  }
  
  nav ul li {
    margin-left: 20px; /* Add spacing between nav items */
  }
  
  nav a {
    color:aliceblue;
    text-decoration: none;
  }
  
  
  .main {

    position: absolute;
    top: 90%; /* Adjust the top position */
    left: 45%; /* Adjust the left position */
    bottom: 10%;
    transform: translate(-50%, -50%);
}

  button {
    top: 60%;
    background-color:rgba(210, 30, 60, 0.562);
    border: none;
    padding: 15px 30px; /* Increase padding for larger button */
    font-size: 16px; /* Increase font size */
    cursor: pointer;
    border-radius: 5px; /* Add some border-radius for rounded corners */
}

  .brown {
    background-color:brown;
    color: rgb(10, 10, 10);
  }
  
  footer {
    background-color:rgba(210, 30, 60, 0.562);
    color: rgba(7, 7, 7, 0.945);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  