<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cover</title>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
  <style>
  @import url("https://fonts.googleapis.com/css2?family=poppins:wght@400;600&display=swap");
  * {
    margin: 0;
    padding: 0;
    border:none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
   }
  html,body {
  display: flex;
  height: 1000px; /* Set the height to 1500 pixels */
}
.sidebar{
  
  position: sticky;
  top:0;
  left:0;
  bottom: 0;
  width: 115px;
  height: 100vh; /* Adjusted height */
  padding: 0 1.7rem;
  color:#fff;
  transition:all 0.5s linear;
  background:#ff2770;
  overflow: hidden;
}
.sidebar:hover{
width: 240px;
transition: 0.5s;
}
.logo{
  height: 80px;
  padding: 16px;

}
.menu{
height: 88%;
position: relative;
list-style: none;
padding: 0;

}
.menu li{
padding: 1rem;
margin: 8px 0;
border-radius: 8px;
transition: all 0.5s ease-in-out;

}
.menu li:hover{
background:#ff2770;
}
.menu a{
   color: #fff;
   font-size: 14px;
   text-decoration: none;
   display: flex;
   align-items: center;
   gap: 1.5rem;
}
.menu a span{
overflow: hidden;
}
.menu a i{
  font-size: 1.2rem;
}
.logout{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

}
/*  ****  main body section  ****  */
.main--content{
    position: relative;
    width: 100%;
    padding: 1rem;
    display: flex; /* Added */
    flex-wrap: wrap; /* Added */
    justify-content: space-around; /* Added */
}
.header--wrapper img {
  width: 50px;
  height: 40px;
  cursor:pointer;
  border-radius: 50%;

}
.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #ff2770;
  border-radius: 10px;
  padding: 20px 3rem; /* Adjusted padding */
  margin-bottom: 1rem;
  width: 100%; /* Set the width to 100% */
}

.header--title{
  color:#fff
}
.user--info{
  display: flex;
  align-items: center;
  gap: 1;
}
.search--box{
  background: rgb(237, 237, 237);
  border-radius: 15px;
  color: rgba(113, 99, 186, 255);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 4px 12px;
  
}
.search--box input{
  background: transparent;
  padding: 10px;
}
.search--box i{
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.search--box i:hover{
  transform: scale(1.1);
}
/* Additional Boxes */
.additional-box {
  width: 300px;
  height: 200px;
  margin-top: 10px; /* Adjusted margin-top */
  text-align: center;
  font-size: 20px;
  top: 3px;
  font-display:var(1.2rem)
}

.additional-box:nth-child(1) {
  background-color: #ffcc00; /* Yellow */
}

.additional-box:nth-child(2) {
  background-color: #66ccff; /* Blue */
}

.additional-box:nth-child(3) {
  background-color: #ff6666; /* Red */
}

.additional-box:nth-child(4) {
  background-color: #99ff99; /* Green */
}
.additional-box:nth-child(5) {
  background-color: #99ffee; /* Green */
}
.additional-box:nth-child(6) {
  background-color: #ff99ff; /* Green */
}
.additional-box:nth-child(7) {
  background-color: #c999ff; /* Green */
}
.additional-box:nth-child(8) {
  background-color: #ffcf99af; /* Green */
}

button{
align-items: center;
}

#patient-records {
  width: 100%;
  margin-top:0%;
    display: none;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered-table {
  margin: 0 auto; /* This centers the table horizontally */
  width: 100%;
  padding-left: 400px;
  border-collapse: collapse;
  margin: 50px auto 0; /* Increases the top margin */
  margin-right: 20px;
}

.centered-table th, .centered-table td {
  border: 1px solid #000; /* Add borders to cells */
  padding: 12px; /* Increase padding for better spacing */
  width: 300px; /* Set a fixed width for each cell */
}
.button-container {
  position: absolute;
  top: 80%;
  right: 950px;
  transform: translateY(-50%);
  background-color: #f0f0f0; /* Example background color */
  color: #333; /* Example text color */
  padding: 10px; /* Adding padding for better visual appearance */
}

.button {
  background-color: #ff6666; /* Example button background color */
  border: none; /* Removing default button border */
  padding: 10px 20px; /* Adjust padding as needed */
  cursor: pointer; /* Adding cursor pointer for better UX */
}

.button:hover {
  background-color:#ff276fa2; /* Example button background color on hover */
  color: #333; /* Example text color on hover */
}
</style>
</head>
<body>
  <div class="sidebar">
    <div class="logo"></div>
    <ul class="menu">
      <li>
        <a href="#" class="active">
          <i class="fas fa-pills"></i>
          <span>Top up pharmacy</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>      
      <li>
        <a href="#">
          <i class="fas fa-capsules"></i>
          <span>Pharmacy Stock</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-store"></i>
          <span>Pharma Store</span>
        </a>
      </li>
      
      <li>
        <a href="#">
          <i class="fas fa-list-alt"></i>
          <span>Medicine List</span>
        </a>
      </li>
      
      <li>
        <a href="#">
          <i class="fas fa-shopping-cart"></i>
          <span>Sales</span>
        </a>
      </li>
      
      <li>
        <a href="#">
          <i class="fas fa-truck"></i>
          <span>Suppliers</span>
        </a>
      </li>
    
      <li>
        <a href="#">
          <i class="fas fa-file-invoice"></i>
          <span>Invoices</span>
        </a>
      </li>
      
      <li class="logout">
        <a href="#">
          <i class="fas fa-hourglass-end"></i>
          <span>Expired</span>
        </a>
      </li>
      
        </a>
      </li>
     </ul>
     </div>
      <div class="main--content">
        <div class="header--wrapper">
          <div class="header--title">
            <span>Primary</span>
            <h2>Dashboard</h2>
          </div>
          <div class="user--info">
          <div class="search--box">
            <i class="fa-solid
            fa-search"></i>
            <input type="text"
            placeholder="Search" />
          </div>
          <img src="C:\Users\Shri\Desktop\pharma\Medicines.jpg" alt="" />
        </div>
      </div>
      
      <div class="box"></div> <!-- This is the box -->

      <!-- Additional Boxes -->
      <div class="additional-box">Medicines stock 
        <br>Total 10008
      </div>
      <div class="additional-box"></div>
      <div class="additional-box"></div>
      <div class="additional-box"></div>
      <div class="additional-box"></div>
      <div class="additional-box"></div>
      <div class="additional-box"></div>
    
      
      <div class="button-container">
        <button class="button" onclick="showTable()">Show Patient Records</button>
      </div>
      <table id="patient-records" class="centered-table" style="display:none;">
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Condition</th>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr><tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr><tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr><tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr><tr>
          <td>John Doe</td>
          <td>35</td>
          <td>Hypertension</td>
        </tr>
        <tr>
        <!-- Add more rows as needed -->
      </table>
        <!-- Your table content goes here -->
      <script>
         function showTable() {
          document.getElementById("patient-records").style.display = "block";
        }
       </script>
        
</body>
</html>